<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lose the Very</title>
    <link rel="stylesheet" href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css">
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
</head>
<style>
    html {
        scroll-behavior: smooth;
    }
    
</style>

<body>
    <div class="px-4 pt-32 pb-16 mx-auto sm:max-w-xl md:max-w-full lg:max-w-screen-xl md:px-24 lg:px-8 lg:pt-64">
        <div class="max-w-2xl sm:mx-auto lg:max-w-full w-full">
            <div class="flex flex-col items-center mb-16 sm:text-center sm:mb-0">
                <div class="w-12 h-12">
                    <img src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Ficon-icons.com%2Ficons2%2F931%2FPNG%2F512%2Fpencil_icon-icons.com_72386.png&f=1&nofb=1">
                </div>
                <form class="grid grid-cols-10 justify-center items-center w-full mb-4 py-16">
                    <p class = "text-center col-span-2 text-xl sm:text-4xl lg:text-5xl xl:text-6xl font-bold">very</p>
                    <p class="text-center col-span-1 text-xl sm:text-4xl lg:text-5xl xl:text-6xl font-bold">+</p>
                    <input
                    autocomplete="off"
                    autofocus
                    id = "input"
                    placeholder="loading..."
                    required=""
                    type="text"
                    class="col-span-3  text-center border-b-2 font-sans text-xl sm:text-4xl  lg:text-5xl xl:text-6xl font-bold h-14 transition duration-200 bg-white  border-gray-300 appearance-none focus:outline-none"
                    />                    
                    <p class = "text-center col-span-1  text-xl sm:text-4xl  lg:text-5xl xl:text-6xl font-bold">=</p>
                    <div class="text-center  w-96 col-span-3">
                        <p id="output" class="text-center text-xl sm:text-4xl  lg:text-5xl xl:text-6xl font-bold text-gray-500 font-serif">loading...</p>
                    </div>
                   
                </form>
                <div class="mb-4 flex flex-row">
                    <div class="pr-6">
                        <a id="get-result" href="#" class="border-solid bg-black inline-flex items-center justify-center h-12 px-6 font-medium tracking-wide text-white transition duration-200 rounded shadow-md bg-deep-purple-accent-400 hover:bg-deep-purple-accent-700 focus:shadow-outline focus:outline-none">
                        Get Result
                        </a>
                    </div>
                    <div class="pl-6">
                        <a id="random-word" href="#" class="border-solid bg-black inline-flex items-center justify-center h-12 px-6 font-medium tracking-wide text-white transition duration-200 rounded shadow-md bg-deep-purple-accent-400 hover:bg-deep-purple-accent-700 focus:shadow-outline focus:outline-none">
                        Random
                        </a>
                    </div>
                </div>
                
                <div class="">
                    <a id="add-word" href="https://airtable.com/shrqv67qlN6RDaavH" target="_blank" class="bg-gray-200 rounded text-center text-black h-12 px-6 font-medium tracking-widest">
                    Add Adjective to Database
                    </a>
                </div>
            </div> 
        </div>
    </div>
    <a target="_blank" rel="noopener" class="border text-gray-600 tracking-widest rounded fixed right-0 bottom-0 flex flex-row items-center" href="https://connorcallahan.info/">
        <img class="rounded-full h-8 m-2" src="profile_pic.png" alt="A picture of me smiling">
        <p class="text-sm">by Connor Callahan</p>
    </a>
    <iframe id="airtable-form" class="airtable-embed airtable-dynamic-height hidden" src="https://airtable.com/embed/shrqv67qlN6RDaavH?backgroundColor=blue" frameborder="0" onmousewheel="" width="100%" height="838" style="background: transparent;"></iframe>

    <script src="very.js"></script>
    <script src="https://static.airtable.com/js/embed/embed_snippet_v1.js"></script>
</html>